$base00: #1d1f21
$base01: #282a2e
$base02: #373b41
$base03: #969896
$base04: #b4b7b4
$base05: #c5c8c6
$base06: #e0e0e0
$base07: #fff
$base08: #c66
$base09: #de935f
$base0A: #f0c674
$base0B: #b5bd68
$base0C: #8abeb7
$base0D: #81a2be
$base0E: #b294bb
$base0F: #a3685a

%gets
  .postNum.desktop > a
    color: #373b41 !important

    &:first-of-type
      padding-left: 2px

      border-top-left-radius: 3px
      border-bottom-left-radius: 3px

    &:last-of-type
      padding-right: 2px

      border-top-right-radius: 3px
      border-bottom-right-radius: 3px

=gets($background)
  @extend %gets
  .postNum.desktop > a
    background: $background

.dubs
  +gets($base0D)
.trips
  +gets($base0C)
.quads
  +gets($base0B)
.quints
  +gets($base0A)

/* Style flags so no hover

.flag
  line-height: 11px

  top: 0

  width: auto !important
  &::after
    margin-left: 16px
    padding-right: 3px

    content: ' ' attr(title)
    white-space: nowrap

    border-radius: 3px
    background: $base02

/* Style 4chan pass flair

.post .n-pu
  width: auto !important

  color: #282a2e
  border-radius: 3px
  background-color: change-color($base0B, $alpha: .75) !important
  background-repeat: no-repeat !important
  background-position: bottom left !important
  &::after
    margin-left: 19px
    padding-right: 3px

    content: attr(title)

.reply
  &:target, &.highlight
    background: change-color($base0E, $alpha: .2)!important

html body .board .thread
  .replyContainer:nth-of-type(even):not(.hidden)
    .post
      background-color: darken($base02, 2%) !important

  .quotesYou
    &.opContainer .post.op, &.replyContainer .post.reply
      border-left-color: $base0D !important
      background: rgba(130, 163, 191, .2) !important
  .yourPost
    &.opContainer .post.op, &.replyContainer .post.reply
      border-left-color: $base0B !important
      background: change-color($base0B, $alpha: .2) !important
  .expanded-image
    .fileThumb
      float: none

.postMessage
  max-width: 50em
