// https://t.me/addtheme/ParadoxLight
name: Paradox Light
shortname: ParadoxLight
chat_unreadMessagesStartText: #105BA9
chat_inFileBackgroundSelected: #C2D5E9
windowBackgroundChecked: #3B6CA3
chat_editDoneIcon: #0557BF
radioBackgroundChecked: #0D68C0
dialogTextBlue: #0E5CA1
chat_inTextSelectionHighlight: #A3BAD950
dialog_inlineProgressBackground: #EDEFF3F6
windowBackgroundGrayShadow: #000000
windowBackgroundWhiteBlueIcon: #2C67BB
chat_inSentClockSelected: #00000035
avatar_backgroundActionBarGreen: #FFFFFF
chat_goDownButtonCounterBackground: #1C68B1
chat_mediaLoaderPhotoSelected: #0000007F
dialogCheckboxSquareBackground: #115CB4
actionBarActionModeDefault: #FFFFFF
actionBarActionModeDefaultTop: #00000010
statisticChartHintLine: #101F2C1A
chats_menuPhone: #FFFFFFC3
sharedMedia_actionMode: #4687B3
avatar_actionBarIconOrange: #7B7B7B
sessions_devicesImage: #969696
chat_outViews: #00000035
statisticChartLine_red: #E05356
avatar_actionBarSelectorCyan: #7B7B7B
chat_secretTimerBackground: #00000052
chat_outViaBotNameText: #FFFFFF
chat_botKeyboardButtonText: #2C3A43
version: #00000900.0.2.0
profile_actionPressedBackground: #1756AF
key_chat_messagePanelVoiceLock: #A4A4A4
chat_secretChatStatusText: #7F7F7F
chats_actionUnreadPressedBackground: #F2F2F2
switchTrack: #ABAFB5
chat_messagePanelVoicePressed: #FFFFFF
chat_inPreviewInstantSelectedText: #1D59AC
location_sendLocationBackground: #346EB9
chat_attachAudioBackground: #EB6060
actionBarDefaultSubmenuBackground: #FFFFFF
switchTrackBlueThumb: #FFFFFF
avatar_nameInMessageViolet: #836FE6
emptyListPlaceholder: #959595
chat_inAudioSelectedProgress: #D2E3F0
chats_nameMessage: #2059A0
groupcreate_spanDelete: #FFFFFF
chat_attachMediaBanBackground: #464646
actionBarDefaultArchived: #FFFFFF
chat_messagePanelShadow: #000000E5
chat_inMediaIcon: #FFFFFF
contacts_inviteBackground: #55BE61
avatar_subtitleInProfileViolet: #000000
chat_gifSaveHintText: #FFFFFF
chat_messagePanelCancelInlineBot: #ADADAD
dialogSearchBackground: #F0F2F4
checkbox: #5EC245
chat_outAudioSeekbarFill: #FFFFFF
actionBarWhiteSelector: #00000010
chat_botKeyboardButtonBackgroundPressed: #C8CCD0
location_actionPressedBackground: #1C64AF14
player_time: #9299A6
chat_outFileProgressSelected: #BEBEC8
chat_outTimeSelectedText: #FFFFFFC0
chat_goDownButtonShadow: #000000
chat_emojiSearchBackground: #E0E4EA
chat_inFileProgressSelected: #B8D3E2
changephoneinfo_image: #B1B8BF
avatar_backgroundPink: #F2749A
chat_outBroadcast: #46AA36
chat_attachGalleryText: #2E8DE9
chat_inAudioPerfomerText: #2B2F34
musicPicker_checkboxCheck: #FFFFFF
statisticChartBackZoomColor: #0158AB
key_sheet_other: #C4C7CE
login_progressOuter: #44709D
player_button: #333333
statisticChartLine_lightblue: #58A8ED
switch2Track: #F57480
chat_inContactNameText: #1E5DB1
chats_menuPhoneCats: #FFFFFF
chat_outPreviewLine: #1E5DB1
dialogScrollGlow: #F4F5F6
chat_messagePanelHint: #9DA4AC
location_sendLiveLocationBackground: #FF6464
windowBackgroundGray: #F0F0F0
dialog_inlineProgress: #656C72
chat_inViaBotNameText: #1D59AC
chat_outVoiceSeekbar: #FFFFFF70
player_actionBarTitle: #2B2F34
dialogGrayLine: #D2D2D2
chat_outFileIcon: #C0C0C3
chats_menuTopShadowCats: #1766C000
chats_nameMessage_threeLines: #3F4046
chat_adminText: #BAC0C6
picker_badgeText: #FFFFFF
chat_inFileProgress: #FFFFFF
dialogIcon: #62666C
chat_emojiPanelEmptyText: #8D949B
chat_inContactPhoneSelectedText: #808080
featuredStickers_addButtonPressed: #2965A1
chat_emojiPanelBackspace: #868B92
chat_replyPanelClose: #888E95
dialogSearchText: #222222
chat_shareBackgroundSelected: #728FA699
actionBarTabUnactiveText: #848A93
chat_outAudioTitleText: #FFFFFF
chat_emojiPanelStickerSetNameIcon: #ABB0B7
statisticChartActivePickerChart: #ABBBCAD8
chat_emojiPanelBackground: #EDEFF3
chats_unreadCounter: #0070C0
chat_recordedVoiceProgressInner: #FFFFFF
groupcreate_hintText: #98A0AA
featuredStickers_buttonText: #FFFFFF
chat_inReplyMediaMessageSelectedText: #808080
chat_stickerViaBotNameText: #FFFFFF
avatar_actionBarSelectorOrange: #7B7B7B
dialogCheckboxSquareUnchecked: #737373
chat_inMediaIconSelected: #EFF8FE
chat_attachAudioIcon: #FFFFFF
chat_inBubble: #F1F1FE
chat_emojiPanelNewTrending: #1E64B5
chat_outSentCheckRead: #00000035
chat_attachGalleryIcon: #FFFFFF
chat_emojiPanelStickerPackSelector: #DFE2E5
chat_unreadMessagesStartArrowIcon: #91A1B5
avatar_backgroundActionBarOrange: #FFFFFF
chat_stickerReplyLine: #1D5AAC80
windowBackgroundWhiteBlackText: #333333
avatar_backgroundActionBarBlue: #FFFFFF
dialogTextLink: #1256B1
chat_outReactionButtonText: #1E5DB1
chat_recordTime: #888E95
chat_previewGameText: #FFFFFF
chat_status: #1E5DB1
changephoneinfo_image2: #3571B0
windowBackgroundWhiteBlueHeader: #1860B3
files_folderIconBackground: #3F78B1
chat_messagePanelVoiceBackground: #155EAE
passport_authorizeBackgroundSelected: #286AA5
chat_outReactionButtonBackground: #FFFFFF
switchTrackBlueChecked: #005899
sharedMedia_linkPlaceholderText: #B1B7BD
dialogCheckboxSquareCheck: #FFFFFF
dialogShadowLine: #00000012
profile_status: #0962AD
chat_attachMediaBanText: #FFFFFF
divider: #E6E6E6
actionBarDefaultIcon: #37434C
chat_topPanelLine: #2C6ABFEA
avatar_backgroundViolet: #8E85EE
chat_botProgress: #FFFFFF
dialogTopBackground: #4E7DAD
chat_inReplyMessageText: #808080
windowBackgroundWhiteInputFieldActivated: #2071B5
dialogInputField: #DBDBDB
chat_attachGalleryBackground: #459DF5
chat_outInstantSelected: #FFFFFF
actionBarDefaultSubmenuSeparator: #F5F5F5
chat_outSentCheck: #00000035
key_graySectionText: #7B818B
player_placeholder: #A8A8A8
chat_outFileSelectedIcon: #BEBFC2
picker_disabledButton: #999999
chat_attachPhotoBackground: #00000008
groupcreate_spanBackground: #F2F2F2
dialogButton: #165CB2
featuredStickers_buttonProgress: #FFFFFF
contextProgressInner1: #A7C2DC
chat_inLoaderPhotoIconSelected: #E6EAF0
contextProgressInner3: #B3B3B3
actionBarDefaultSubtitle: #848A93
contextProgressInner2: #ADC2DECE
contextProgressInner4: #C7CACD
chat_inContactPhoneText: #808080
chat_inlineResultIcon: #1D67B9
chats_draft: #E32246FA
dialogLineProgress: #1066AE
listSelector: #3333334E
chat_previewDurationText: #FFFFFF
chat_serviceLink: #FFFFFF
chat_outPreviewInstantText: #1E5DB1
location_sendLiveLocationIcon: #FFFFFF
chat_inMenuSelected: #8FACB9
avatar_backgroundOrange: #F28C48
avatar_actionBarSelectorGreen: #7B7B7B
chat_inLoaderSelected: #1D68B3
chat_outLocationIcon: #FFFFFFE4
avatar_actionBarIconViolet: #7B7B7B
location_liveLocationProgress: #1F6AAC
dialogTextRed: #E6555E
chat_inBubbleShadow: #13253FEB
chat_attachContactIcon: #FFFFFF
chat_outAudioProgress: #C1C1C8
dialogProgressCircle: #2B66B2
chat_outSentCheckReadSelected: #00000035
stickers_menu: #AEB5BE
checkboxSquareCheck: #FFFFFF
avatar_subtitleInProfilePink: #000000
player_progress: #0F69BF
chat_stickerReplyMessageText: #000000
chat_attachLocationBackground: #36C766
chat_inReplyLine: #2964AF
chat_inReactionButtonBackground: #FFFFFF
chat_inAudioPerfomerSelectedText: #2B2F34
dialogLineProgressBackground: #BBCEE6
dialogBackground: #FFFFFF
chat_inReplyNameText: #1D59AC
chat_outAudioPerfomerSelectedText: #FFFFFF
chat_gifSaveHintBackground: #111111CC
actionBarActionModeDefaultIcon: #63656B
profile_title: #363636
windowBackgroundWhiteRedText4: #CF3030
windowBackgroundWhiteRedText3: #D24949
chat_goDownButtonIcon: #888E95
windowBackgroundWhiteRedText6: #FF6666
statisticChartLine_lightgreen: #8FCF39
windowBackgroundWhiteRedText5: #ED3939
avatar_actionBarIconRed: #7B7B7B
chats_onlineCircle: #4BCB1C
featuredStickers_delButtonPressed: #C64949
chat_outAudioSelectedProgress: #C1C1C8
chat_messageTextOut: #000000
chat_inInstant: #1267B5
groupcreate_cursor: #1C69B3
avatar_backgroundSaved: #2B7AC0
returnToCallBackground: #1764B6
checkboxSquareUnchecked: #737373
dialogCheckboxSquareDisabled: #B0B0B0
chat_fieldOverlayText: #0357BF
chat_messagePanelVoiceDuration: #FFFFFF
player_actionBar: #FFFFFF
chat_messagePanelSend: #2267BF
chats_sentReadCheck: #1E5DB1
windowBackgroundWhiteRedText2: #E44552
passport_authorizeBackground: #2B73B4
chats_nameIcon: #242424
avatar_backgroundBlue: #50A5E6
chat_inSentClock: #00000035
avatar_nameInMessageRed: #CA5650
dialogBadgeText: #FFFFFF
chat_outLoaderPhoto: #C1C2C4
chat_mediaLoaderPhotoIcon: #FFFFFF
chat_wallpaper_gradient_rotation: #00000000
chat_attachPollIcon: #FFFFFF
chat_emojiPanelStickerSetNameHighlight: #278DDB
chat_botSwitchToInlineText: #1D59AC
chat_mediaSentCheck: #FFFFFF
chats_nameMessageArchived: #919191
dialogTextRed2: #EB555D
chats_tabUnreadUnactiveBackground: #196ABA
avatar_nameInMessageOrange: #D87B29
featuredStickers_unread: #3270B0
chats_pinnedIcon: #A8A8A8
chat_attachActiveTab: #1D6EB9
chat_replyPanelLine: #E8E8E8
avatar_subtitleInProfileOrange: #000000
chat_outSentCheckSelected: #00000035
dialogSearchHint: #9198A0
chat_inVenueInfoSelectedText: #8196A9
dialogTextBlue2: #0D61A5
actionBarDefaultArchivedSelector: #5E6772
dialogTextBlue3: #0C5BB0
switchTrackBlueThumbChecked: #FFFFFF
avatar_backgroundGroupCreateSpanBlue: #E6EFF7
dialogTextBlue4: #025CAF
chat_attachUnactiveTab: #8C9298
actionBarTabActiveText: #1B68B3
windowBackgroundWhiteGreenText: #26972C
chat_topPanelMessage: #7B8185
chat_emojiPanelIcon: #969CA4
chat_stickerNameText: #1E5DB1
statisticChartLine_golden: #E3B727
chat_emojiSearchIcon: #8792A2
chat_emojiPanelTrendingDescription: #8A8A8A
dialogRoundCheckBoxCheck: #FFFFFF
calls_callReceivedGreenIcon: #2FC766
chat_outAdminSelectedText: #FFFFFFC0
chat_botButtonText: #FFFFFF
dialogCameraIcon: #FFFFFF
chats_pinnedOverlay: #00000006
windowBackgroundWhiteInputField: #DBDBDB
avatar_backgroundRed: #E56555
statisticChartLine_green: #61C752
actionBarDefaultArchivedSearch: #FFFFFF
chat_stickerReplyNameText: #1D5AAC80
chat_emojiPanelBadgeBackground: #2A74B7
chat_inForwardedNameText: #1D59AC
chats_sentError: #FF0000
groupcreate_checkbox: #51D04C
chat_messagePanelVideoFrame: #4BADF7
chats_actionBackground: #346EB9
avatar_nameInMessageGreen: #50B232
chat_outContactNameText: #1E5DB1
chat_TextSelectionCursor: #3574B6
chat_inSiteNameText: #1E5DB1
chat_linkSelectBackground: #5389C333
dialogLinkSelection: #4375AB33
chats_archivePullDownBackground: #C3C6C9
windowBackgroundWhiteBlueText: #0F54B4
avatar_nameInMessageCyan: #379EB8
chat_mediaLoaderPhotoIconSelected: #D9D9D9
chat_inLocationBackground: #E6EAF0
contextProgressOuter3: #FFFFFF
switch2TrackChecked: #3471B3
contextProgressOuter4: #2F3438
radioBackground: #B3B3B3
actionBarDefaultSearch: #000000
contextProgressOuter1: #1367BF
contextProgressOuter2: #2B6AC0
avatar_backgroundActionBarPink: #FFFFFF
chat_inFileIcon: #91A1B5
dialogTextGray3: #999999
chat_attachPollText: #DFA800
dialogTextGray2: #757575
dialogTextGray4: #B3B3B3
chat_attachContactText: #DFA000
avatar_actionBarIconCyan: #817B7B
chat_searchPanelIcons: #63656B
windowBackgroundWhiteLinkText: #1D59AC
chat_inAudioSeekbarSelected: #A8C6D3
chat_emojiPanelStickerPackSelectorLine: #3974B5
chat_attachPermissionMark: #E25050
chat_outVenueInfoText: #FFFFFFC0
chat_messagePanelPressedSend: #FFFFFF
chat_inUpCall: #FF4848
chat_outContactPhoneText: #808080
chat_inAudioTitleText: #26282D
actionBarDefaultArchivedIcon: #292C31
chat_messageLinkIn: #1E5DB1
dialogFloatingButtonPressed: #4CB4F5
chats_menuBackground: #FFFFFF
windowBackgroundCheckText: #FFFFFF
chat_serviceBackground: #00000035
chats_secretIcon: #19B126
windowBackgroundWhiteGrayLine: #DBDBDB
chat_inFileBackground: #E2E9F4
chat_inBubbleSelected: #DFE7FB
chat_outViewsSelected: #00000035
chat_mediaMenu: #FFFFFF
chat_outInstant: #1E5DB1
chat_emojiPanelShadowLine: #00000012
actionBarDefaultSearchPlaceholder: #7B7B7B88
chat_outForwardedNameText: #1D5AAC80
actionBarActionModeDefaultSelector: #F0F0F0
dialogRoundCheckBox: #1970B9
chat_emojiPanelTrendingTitle: #222222
player_progressBackground2: #C4CAD4
featuredStickers_delButton: #D95757
actionBarTabLine: #196ABA
switchThumbChecked: #0557BF
returnToCallText: #FFFFFF
returnToCallMutedBackground: #939CA7
chat_stickersHintPanel: #FFFFFF
chats_nameMessageArchived_threeLines: #919191
chat_outSiteNameText: #1E5DB1
chat_outUpCall: #EEEFF3
windowBackgroundWhite: #FFFFFF
chats_archiveIcon: #FFFFFF
chat_inVoiceSeekbarSelected: #A3BCD1
avatar_backgroundCyan: #5FBED5
dialogTextGray: #1D66A6
chat_outLinkSelectBackground: #F0F0F033
chat_messageLinkOut: #1E5DB1
chat_emojiPanelStickerSetName: #79818B
chats_nameArchived: #525252
dialogRadioBackgroundChecked: #1267B5
picker_badge: #1E6BBA
avatar_backgroundArchived: #9EA9B6
fastScrollText: #FFFFFF
chat_mediaViews: #FFFFFF
chat_outFileInfoSelectedText: #818181
chats_tabletSelectedOverlay: #0000000F
chat_outAudioDurationSelectedText: #FFFFFFC0
avatar_backgroundArchivedHidden: #C6C9CC
chats_unreadCounterText: #FFFFFF
undo_background: #202730EA
premiumGradientBackground1: #386EC0
avatar_actionBarSelectorPink: #7B7B7B
actionBarTipBackground: #2F4D6F
premiumStarGradient2: #D8DFEF
dialogTextHint: #979797
statisticChartLine_orange: #E3B727
chat_topPanelTitle: #1D59ACEF
chat_inAudioCacheSeekbar: #CCD8E53F
chat_outContactIcon: #BEBEC8
chat_inFileInfoText: #818181
avatar_subtitleInProfileBlue: #8D8D8D
featuredStickers_addButton: #3472B1
key_chat_messagePanelVoiceLockShadow: #000000
chat_inPreviewLine: #2567B8
profile_creatorIcon: #0156BF
avatar_backgroundGreen: #76C84D
chat_mediaTimeText: #FFFFFF
location_actionIcon: #353A40
avatar_subtitleInProfileGreen: #000000
profile_actionBackground: #2970B9
chats_sentCheck: #156BB9
statisticChartInactivePickerChart: #D7E1EE99
chats_unreadCounterMuted: #C3C6C9
chat_outVoiceSeekbarFill: #FFFFFF
chat_outReplyLine: #1D5AAC80
chat_inAudioSeekbarFill: #356EAF
chat_attachCheckBoxBackground: #2177BA
chat_messagePanelIcons: #888E95
chat_inReplyMediaMessageText: #808080
inappPlayerTitle: #2B2F34
progressCircle: #266CBF
chat_inContactBackground: #1D69BA
chat_emojiPanelIconSelected: #535C6B
chat_botKeyboardButtonBackground: #E1E4E7
chat_outVenueInfoSelectedText: #FFFFFFC0
chats_menuItemIcon: #808890
wallpaperFileOffset: #FFFFFF
chat_outBubbleShadow: #13253F76
chat_outVenueNameText: #3269A0
checkboxSquareBackground: #2B6CA8
chat_mediaSentClock: #FFFFFF
chat_outTextSelectionHighlight: #5454A950
chat_outTextSelectionCursor: #32328F
files_folderIcon: #999999
chats_menuCloudBackgroundCats: #29619D
switchTrackBlue: #77818E
chat_topPanelClose: #838D93
actionBarBrowser: #FFFFFF
chats_verifiedBackground: #2170BB
chat_inTimeSelectedText: #8196A9
chat_outFileBackgroundSelected: #DFDFE550
chat_outVoiceSeekbarSelected: #FFFFFF70
chats_mentionIcon: #FFFFFF
windowBackgroundWhiteGrayIcon: #7C8086
avatar_backgroundActionBarViolet: #FFFFFF
actionBarDefaultTitle: #333333
avatar_actionBarIconPink: #7B7B81
windowBackgroundWhiteBlueButton: #0F61BB
profile_verifiedCheck: #FFFFFF
chat_mediaTimeBackground: #00000066
chat_attachLocationText: #3CAB2F
chat_secretTimerText: #FFFFFF
chats_menuName: #FFFFFF
listSelectorSDK21: #0000000F
key_chat_messagePanelVoiceLockBackground: #FFFFFF
chat_outFileNameText: #1E5EB480
picker_enabledButton: #1366B9
inappPlayerBackground: #FFFFFF
avatar_nameInMessagePink: #CB4F86
windowBackgroundWhiteGrayText: #818995
musicPicker_buttonBackground: #2B6EBF
actionBarDefaultSubmenuItemIcon: #62666C
chat_serviceIcon: #FFFFFF
avatar_actionBarSelectorViolet: #7B7B7B
chats_actionIcon: #FFFFFF
chat_attachPollBackground: #F2C04B
avatar_nameInMessageBlue: #328AE5
dialogTextBlack: #222222
actionBarDefault: #FFFFFF
location_placeLocationBackground: #3172B0
profile_actionIcon: #FFFFFF
windowBackgroundUnchecked: #939CA7
actionBarDefaultSelector: #25293010
chats_menuTopShadow: #0C356329
chat_outAudioPerfomerText: #FFFFFF
sharedMedia_startStopLoadIcon: #1F6BB3
inappPlayerPlayPause: #0C65B9
chat_serviceBackgroundSelected: #3F597775
sharedMedia_photoPlaceholder: #E8EDF2
chat_inVenueInfoText: #98A0AA
chat_replyPanelIcons: #2D61B0
checkboxSquareDisabled: #B0B0B0
fastScrollInactive: #C5C8CD
chat_outSentClockSelected: #00000035
featuredStickers_addedIcon: #1D70C0
chat_recordedVoicePlayPausePressed: #D9EAFB
switchTrackBlueSelectorChecked: #02478121
chat_goDownButtonCounter: #FFFFFF
musicPicker_checkbox: #2879BF
chats_actionUnreadBackground: #FFFFFF
chat_outFileBackground: #DFDFE550
chats_name: #222222
chat_attachSendBackground: #2666BC
switchTrackBlueSelector: #404A5317
dialogBadgeBackground: #1769B3
chat_outBubbleSelected: #DFE7FB
avatar_backgroundInProfileBlue: #1E62B2
chat_lockIcon: #737373
chat_inFileNameText: #1D5AAC80
statisticChartLine_blue: #327FE5
chat_attachEmptyImage: #CCCCCC
inappPlayerPerformer: #2B2F34
chat_inInstantSelected: #1D59AC
chat_inLocationIcon: #91A1B5
chat_outFileInfoText: #818181
actionBarDefaultSearchArchivedPlaceholder: #FFFFFF88
chat_outContactPhoneSelectedText: #808080
chat_unreadMessagesStartBackground: #FFFFFF
chat_inLoaderPhoto: #91A4B6
chat_inFileInfoSelectedText: #818181
chats_archiveText: #FFFFFF
chat_wallpaper: #DFE7FB
chat_inDownCall: #00C853
chat_outMenuSelected: #FFFFFF90
chats_sentErrorIcon: #FFFFFF
fastScrollActive: #296EB3
chat_outLoaderPhotoSelected: #C0C0C3
chat_muteIcon: #73737366
chat_selectedBackground: #0266C02D
chat_recordedVoiceBackground: #2663B1
chat_inAudioDurationText: #98A0AA
chat_secretTimeText: #E4E2E0
groupcreate_sectionText: #767B82
actionBarDefaultSubmenuItem: #222222
dialogInputFieldActivated: #2071B5
chat_recordedVoicePlayPause: #FFFFFF
chat_attachPermissionImage: #333333
chats_actionMessage: #2059A0
login_progressInner: #D8E0EA
chat_inLoaderPhotoIcon: #FCFCFC
avatar_actionBarSelectorBlue: #2F333C0F
chat_addContact: #0D58AC
switchTrackChecked: #2F6FBB
player_placeholderBackground: #F0F0F0
chat_inLoader: #2E6FB9
windowBackgroundWhiteHintText: #A8A8A8
chat_adminSelectedText: #8398B2
groupcreate_spanText: #222222
chat_outPreviewInstantSelectedText: #FFFFFF
key_player_progressCachedBackground: #B2C5DC
player_actionBarSelector: #0000000F
avatar_actionBarIconBlue: #3B414A
chat_outTimeText: #00000035
chat_attachAudioText: #DE4747
chat_outBubble: #FFFFFF
avatar_backgroundActionBarCyan: #FFFFFF
chat_attachFileBackground: #34B9F1
wallet_buttonBackground: #2E6CAD
chat_emojiPanelMasksIconSelected: #4386AF
chats_verifiedCheck: #FFFFFF
chats_tabUnreadActiveBackground: #196ABA
actionBarDefaultArchivedTitle: #2F3338
statisticChartChevronColor: #CFD2D5
chats_menuItemText: #444444
chats_message: #898B8D
musicPicker_buttonIcon: #FFFFFF
chats_menuTopBackgroundCats: #38649C
chat_outReplyNameText: #1D5AAC80
chat_outReplyMediaMessageText: #808080
chat_textSelectBackground: #236CB33D
chat_messagePanelVoiceDelete: #737373
chat_mediaBroadcast: #FFFFFF
chat_inReactionButtonTextSelected: #1E5DB1
chat_inAudioProgress: #FFFFFF
dialogFloatingIcon: #FFFFFF
chats_date: #919599
checkboxDisabled: #A7AFB9
actionBarTabSelector: #25293008
chat_messagePanelText: #000000
key_sheet_scrollUp: #DDE0E5
chat_attachLocationIcon: #FFFFFF
player_buttonActive: #176ABF
undo_cancelColor: #6092C5
passport_authorizeText: #FFFFFF
chat_outLoaderPhotoIcon: #FFFFFF
chat_attachFileText: #14A8E4
chat_outContactBackground: #FFFFFF
sharedMedia_linkPlaceholder: #F4F4F4
windowBackgroundWhiteBlueText7: #2D6AA9
chat_emojiPanelBadgeText: #FFFFFF
windowBackgroundWhiteBlueText6: #245D9C
calls_callReceivedRedIcon: #FF4848
chat_outLocationBackground: #E3E3E950
windowBackgroundWhiteBlueText3: #1C5AA4
windowBackgroundWhiteBlueText2: #2464A0
windowBackgroundWhiteBlueText5: #2366B6
windowBackgroundWhiteBlueText4: #2663AF
chat_attachPermissionText: #6A7175
chat_replyPanelMessage: #343434
stickers_menuSelector: #0000000F
chat_inViewsSelected: #8BA6B5
chat_emojiBottomPanelIcon: #868B92
chat_mediaProgress: #FFFFFF
windowBackgroundWhiteLinkSelection: #4375AB21
player_background: #FFFFFF
inappPlayerClose: #858D93
chat_outMediaIcon: #BEBEC8
chats_message_threeLines: #8C8E90
chat_outAudioCacheSeekbar: #FFFFFF2B
chat_attachContactBackground: #F2C04B
player_actionBarSubtitle: #8A8A8A
chats_sentClock: #185FBF7B
chat_inAudioSeekbar: #DEE3EA
avatar_subtitleInProfileRed: #000000
avatar_backgroundActionBarRed: #FFFFFF
statisticChartLine_indigo: #7F79F3
dialogFloatingButton: #2D6FB9
dialogSearchIcon: #9AA0A8
chats_archiveBackground: #3770B7
chat_inPreviewInstantText: #0759A7
premiumGradientBottomSheet1: #3E6AAE
dialog_liveLocationProgress: #1F6AAC
chat_inViews: #A1AAB3
chat_messagePanelVoiceShadow: #0000000D
chats_menuCloud: #FFFFFF
chat_outLoaderSelected: #FFFFFF
dialogButtonSelector: #0000000F
chat_mediaInfoText: #FFFFFF
chats_archivePinBackground: #B1B7C5
chats_menuItemCheck: #3E648C
chat_messagePanelCursor: #396EA5
player_actionBarItems: #8A8A8A
chat_attachFileIcon: #FFFFFF
chat_sentError: #FF0000
avatar_actionBarSelectorRed: #7B7B7B
chat_inAudioDurationSelectedText: #8196A9
player_progressBackground: #E8EAEE
windowBackgroundWhiteGrayText2: #7E8186
chat_outAudioSeekbarSelected: #E7E7ED58
chat_outLoaderPhotoIconSelected: #F3F3F4
player_actionBarTop: #00000099
windowBackgroundWhiteGrayText7: #C6C6C6
windowBackgroundWhiteGrayText8: #6D6D72
windowBackgroundWhiteGrayText5: #A3A3A3
windowBackgroundWhiteGrayText6: #757575
windowBackgroundWhiteGrayText3: #999999
windowBackgroundWhiteGrayText4: #808080
chat_inTimeText: #98A0AA
files_iconText: #FFFFFF
statisticChartRipple: #68809C2C
dialogRadioBackground: #B3B3B3
avatar_actionBarIconGreen: #817B7B
chat_attachCheckBoxCheck: #FFFFFF
windowBackgroundWhiteRedText: #CD5A5A
chat_outReplyMessageText: #808080
chat_recordedVoiceDot: #F34646
chat_recordedVoiceProgress: #93B7DA
chat_messagePanelBackground: #FFFFFF
chat_inLoaderPhotoSelected: #91A1B5
chat_inReactionButtonText: #1E5DB1
chats_messageArchived: #919191
chat_shareBackground: #728FA666
groupcreate_sectionShadow: #000000
chat_sentErrorIcon: #FFFFFF
checkboxCheck: #FFFFFF
chat_inVoiceSeekbarFill: #2066B4
chat_outAudioSeekbar: #E7E7ED58
graySection: #F8F8F8
wallet_buttonPressedBackground: #185CA1
chats_muteIcon: #B9BDC1
chat_inVoiceSeekbar: #C3C9D3
chat_outFileProgress: #BEBEC8
profile_verifiedBackground: #2B70B8
chat_outLoader: #FFFFFF
chats_actionPressedBackground: #1D55A3
wallet_releaseBackground: #1D528D
location_sendLocationIcon: #FFFFFF
contacts_inviteText: #FFFFFF
windowBackgroundWhiteGreenText2: #04AC35
chat_replyPanelName: #1D59AC
chat_outMediaIconSelected: #BEBEC8
windowBackgroundWhiteValueText: #2061B1
chat_outAudioDurationText: #FFFFFFC0
chat_outMenu: #FFFFFF90
statisticChartActiveLine: #00000014
chat_goDownButton: #FFFFFF
chats_secretName: #00A60E
chat_inMenu: #AEB5BE
chats_actionUnreadIcon: #737373
chat_recordVoiceCancel: #2464A0
chat_outReplyMediaMessageSelectedText: #808080
chat_inFileSelectedIcon: #6F96A8
chat_mediaLoaderPhoto: #00000066
undo_infoColor: #FFFFFF
chat_reportSpam: #F5404C
chat_messageTextIn: #000000
dialogRedIcon: #E14D4D
avatar_subtitleInProfileCyan: #000000
chat_serviceText: #FFFFFF
chat_emojiPanelMasksIcon: #FFFFFF
chats_attachMessage: #2059A0
chat_topPanelBackground: #FFFFFF
key_changephoneinfo_changeText: #2069B0
avatar_text: #FFFFFF
chat_outSentClock: #00000035
chat_searchPanelText: #63656B
dialogBackgroundGray: #F0F0F0
chat_inContactIcon: #FFFFFF
