chat_unreadMessagesStartText=-15705175
chat_inFileBackgroundSelected=-4008471
windowBackgroundChecked=-12882781
chat_editDoneIcon=-16427073
radioBackgroundChecked=-15898432
dialogTextBlue=-15835999
chat_inTextSelectionHighlight=1352907481
dialog_inlineProgressBackground=-152178701
windowBackgroundWhiteBlueIcon=-13867077
chat_inSentClockSelected=889192448
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-14915407
dialogCheckboxSquareBackground=-15639372
statisticChartHintLine=437264172
chats_menuPhone=-1006632961
avatar_actionBarIconOrange=-8684677
chat_outViews=889192448
statisticChartLine_red=-2075818
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=1375731712
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-13878717
version=0
profile_actionPressedBackground=-15247697
switchTrack=-5525579
chat_inPreviewInstantSelectedText=-14853716
location_sendLocationBackground=-13340999
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-2956304
chats_nameMessage=-14657120
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
avatar_subtitleInProfileViolet=-16777216
dialogSearchBackground=-986380
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
chat_botKeyboardButtonBackgroundPressed=-3617584
location_actionPressedBackground=337405103
player_time=-7169626
chat_outFileProgressSelected=-4276536
chat_outTimeSelectedText=-1056964609
chat_emojiSearchBackground=-2038550
chat_inFileProgressSelected=-4664350
changephoneinfo_image=-5130049
chat_attachGalleryText=-13726231
chat_inAudioPerfomerText=-13947084
statisticChartBackZoomColor=-16688981
key_sheet_other=-3881010
login_progressOuter=-12291939
statisticChartLine_lightblue=-10966803
switch2Track=-691072
chat_inContactNameText=-14787151
chats_menuPhoneCats=-1
chat_outPreviewLine=-14787151
dialogScrollGlow=-723466
chat_messagePanelHint=-6445908
dialog_inlineProgress=-10130318
chat_inViaBotNameText=-14853716
chat_outVoiceSeekbar=1895825407
player_actionBarTitle=-13947084
chat_outFileIcon=-4144957
chats_menuTopShadowCats=1533632
chats_nameMessage_threeLines=-12631994
chat_adminText=-4538170
chat_inFileProgress=-1
dialogIcon=-10328468
chat_emojiPanelEmptyText=-7498597
chat_inContactPhoneSelectedText=-8355712
featuredStickers_addButtonPressed=-14064223
chat_emojiPanelBackspace=-7959662
chat_replyPanelClose=-7827819
actionBarTabUnactiveText=-8090989
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5525321
statisticChartActivePickerChart=-659833910
chat_emojiPanelBackground=-1183757
chats_unreadCounter=-16748352
groupcreate_hintText=-6774614
chat_inReplyMediaMessageSelectedText=-8355712
avatar_actionBarSelectorOrange=-8684677
chat_inBubble=-921090
chat_emojiPanelNewTrending=-14785355
chat_outSentCheckRead=889192448
chat_emojiPanelStickerPackSelector=-2104603
chat_unreadMessagesStartArrowIcon=-7233099
avatar_backgroundActionBarOrange=-1
chat_stickerReplyLine=-2145559892
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-15575375
chat_outReactionButtonText=-14787151
chat_recordTime=-7827819
chat_status=-14787151
changephoneinfo_image2=-13274704
windowBackgroundWhiteBlueHeader=-15179597
files_folderIconBackground=-12617551
chat_messagePanelVoiceBackground=-15376722
passport_authorizeBackgroundSelected=-14128475
chat_outReactionButtonBackground=-1
switchTrackBlueChecked=-16754535
sharedMedia_linkPlaceholderText=-5130307
profile_status=-16162131
divider=-1644826
actionBarDefaultIcon=-13155508
chat_topPanelLine=-366187841
dialogTopBackground=-11633235
chat_inReplyMessageText=-8355712
windowBackgroundWhiteInputFieldActivated=-14650955
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-657931
chat_outSentCheck=889192448
key_graySectionText=-8683125
chat_outFileSelectedIcon=-4276286
dialogButton=-15311694
contextProgressInner1=-5782820
chat_inLoaderPhotoIconSelected=-1643792
actionBarDefaultSubtitle=-8090989
contextProgressInner2=-827473186
contextProgressInner4=-3683635
chat_inContactPhoneText=-8355712
chat_inlineResultIcon=-14850119
chats_draft=-85777850
dialogLineProgress=-15702354
listSelector=1311978291
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-7361351
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-14849869
chat_outLocationIcon=-452984833
avatar_actionBarIconViolet=-8684677
location_liveLocationProgress=-14718292
dialogTextRed=-1682082
chat_inBubbleShadow=-351066817
chat_outAudioProgress=-4079160
dialogProgressCircle=-13932878
chat_outSentCheckReadSelected=889192448
stickers_menu=-5327426
avatar_subtitleInProfilePink=-16777216
player_progress=-15767105
chat_stickerReplyMessageText=-16777216
chat_inReplyLine=-14064465
chat_inReactionButtonBackground=-1
chat_inAudioPerfomerSelectedText=-13947084
dialogLineProgressBackground=-4469018
chat_inReplyNameText=-14853716
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-10263189
profile_title=-13224394
chat_goDownButtonIcon=-7827819
statisticChartLine_lightgreen=-7352519
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-11810020
chat_outAudioSelectedProgress=-4079160
chat_messageTextOut=-16777216
chat_inInstant=-15571019
groupcreate_cursor=-14915149
avatar_backgroundSaved=-13927744
returnToCallBackground=-15244106
chat_fieldOverlayText=-16558145
chat_messagePanelSend=-14522433
windowBackgroundWhiteRedText2=-1817262
passport_authorizeBackground=-13929548
avatar_backgroundBlue=-11491866
chat_inSentClock=889192448
chat_outLoaderPhoto=-4078908
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-14853716
chat_mediaSentCheck=-1
chats_nameMessageArchived=-7237231
dialogTextRed2=-1354403
chats_tabUnreadUnactiveBackground=-15111494
featuredStickers_unread=-13471568
chat_attachActiveTab=-14848327
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=889192448
dialogSearchHint=-7235424
chat_inVenueInfoSelectedText=-8284503
dialogTextBlue2=-15900251
dialogTextBlue3=-15967312
dialogTextBlue4=-16622417
chat_attachUnactiveTab=-7564648
actionBarTabActiveText=-14980941
chat_topPanelMessage=-8683131
chat_emojiPanelIcon=-6906716
chat_stickerNameText=-14787151
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-7892318
calls_callReceivedGreenIcon=-13645978
chat_outAdminSelectedText=-1056964609
chats_pinnedOverlay=100663296
statisticChartLine_green=-10369198
chat_stickerReplyNameText=-2145559892
chat_emojiPanelBadgeBackground=-13994825
chat_inForwardedNameText=-14853716
chats_sentError=-65536
groupcreate_checkbox=-11415476
chats_actionBackground=-13340999
chat_outContactNameText=-14787151
chat_TextSelectionCursor=-13273930
chat_inSiteNameText=-14787151
chat_linkSelectBackground=861112771
dialogLinkSelection=860059051
chats_archivePullDownBackground=-3946807
windowBackgroundWhiteBlueText=-15772492
chat_inLocationBackground=-1643792
switch2TrackChecked=-13340237
actionBarDefaultSearch=-16777216
contextProgressOuter1=-15505473
contextProgressOuter2=-13931840
avatar_backgroundActionBarPink=-1
chat_inFileIcon=-7233099
chat_attachPollText=-2119680
chat_attachContactText=-2121728
avatar_actionBarIconCyan=-8291461
chat_searchPanelIcons=-10263189
windowBackgroundWhiteLinkText=-14853716
chat_inAudioSeekbarSelected=-5716269
chat_emojiPanelStickerPackSelectorLine=-13011787
chat_outVenueInfoText=-1056964609
chat_outContactPhoneText=-8355712
chat_inAudioTitleText=-14276563
actionBarDefaultArchivedIcon=-14078927
chat_messageLinkIn=-14787151
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=889192448
chats_secretIcon=-15093466
chat_inFileBackground=-1906188
chat_inBubbleSelected=-2103301
chat_outViewsSelected=889192448
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-2145559892
dialogRoundCheckBox=-15109959
player_progressBackground2=-3880236
actionBarTabLine=-15111494
switchThumbChecked=-16427073
returnToCallMutedBackground=-7103321
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-14787151
chat_outUpCall=-1118221
chat_inVoiceSeekbarSelected=-6046511
dialogTextGray=-14850394
chat_outLinkSelectBackground=871428336
chat_messageLinkOut=-14787151
chat_emojiPanelStickerSetName=-8814197
dialogRadioBackgroundChecked=-15571019
picker_badge=-14783558
avatar_backgroundArchived=-6379082
chat_outFileInfoSelectedText=-8289919
chat_outAudioDurationSelectedText=-1056964609
undo_background=-366991568
premiumGradientBackground1=-13078848
avatar_actionBarSelectorPink=-8684677
actionBarTipBackground=-13677201
premiumStarGradient2=-2564113
statisticChartLine_orange=-1853657
chat_topPanelTitle=-283289172
chat_inAudioCacheSeekbar=1070389477
chat_outContactIcon=-4276536
chat_inFileInfoText=-8289919
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-13339983
chat_inPreviewLine=-14325832
profile_creatorIcon=-16689473
location_actionIcon=-13288896
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-14061383
chats_sentCheck=-15373383
statisticChartInactivePickerChart=-1713905170
chats_unreadCounterMuted=-3946807
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-2145559892
chat_inAudioSeekbarFill=-13275473
chat_attachCheckBoxBackground=-14583878
chat_messagePanelIcons=-7827819
chat_inReplyMediaMessageText=-8355712
inappPlayerTitle=-13947084
progressCircle=-14259009
chat_inContactBackground=-14849606
chat_emojiPanelIconSelected=-11314069
chat_botKeyboardButtonBackground=-1973017
chat_outVenueInfoSelectedText=-1056964609
chats_menuItemIcon=-8353648
wallpaperFileOffset=-1
chat_outBubbleShadow=1980966207
chat_outVenueNameText=-13473376
checkboxSquareBackground=-13931352
chat_outTextSelectionHighlight=1347703977
chat_outTextSelectionCursor=-13487473
chats_menuCloudBackgroundCats=-14065251
switchTrackBlue=-8945266
chat_topPanelClose=-8155757
chats_verifiedBackground=-14585669
chat_inTimeSelectedText=-8284503
chat_outFileBackgroundSelected=1356849125
chat_outVoiceSeekbarSelected=1895825407
windowBackgroundWhiteGrayIcon=-8617850
avatar_backgroundActionBarViolet=-1
actionBarDefaultTitle=-13421773
avatar_actionBarIconPink=-8684671
windowBackgroundWhiteBlueButton=-15769157
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-2145493324
picker_enabledButton=-15505735
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-8287851
musicPicker_buttonBackground=-13930817
actionBarDefaultSubmenuItemIcon=-10328468
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-8684677
avatar_nameInMessageBlue=-13464859
actionBarDefault=-1
location_placeLocationBackground=-13536592
profile_actionIcon=-1
windowBackgroundUnchecked=-7103321
actionBarDefaultSelector=270870832
chats_menuTopShadow=688665955
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-14718029
inappPlayerPlayPause=-15964743
chat_serviceBackgroundSelected=1967085943
sharedMedia_photoPlaceholder=-1511950
chat_inVenueInfoText=-6774614
chat_replyPanelIcons=-13803088
fastScrollInactive=-3815219
chat_outSentClockSelected=889192448
featuredStickers_addedIcon=-14847808
musicPicker_checkbox=-14124609
chat_outFileBackground=1356849125
chat_attachSendBackground=-14260548
dialogBadgeBackground=-15242829
chat_outBubbleSelected=-2103301
avatar_backgroundInProfileBlue=-14785870
chat_lockIcon=-9211021
name=0
chat_inFileNameText=-2145559892
statisticChartLine_blue=-13467675
inappPlayerPerformer=-13947084
chat_inInstantSelected=-14853716
chat_inLocationIcon=-7233099
chat_outFileInfoText=-8289919
chat_outContactPhoneSelectedText=-8355712
chat_inLoaderPhoto=-7232330
chat_inFileInfoSelectedText=-8289919
chat_wallpaper=-2103301
chat_outMenuSelected=-1862270977
fastScrollActive=-14061901
chat_outLoaderPhotoSelected=-4144957
chat_muteIcon=1718842227
chat_selectedBackground=755132096
chat_recordedVoiceBackground=-14261327
chat_inAudioDurationText=-6774614
groupcreate_sectionText=-9012350
dialogInputFieldActivated=-14650955
chats_actionMessage=-14657120
login_progressInner=-2563862
avatar_actionBarSelectorBlue=254751548
chat_addContact=-15902548
switchTrackChecked=-13668421
chat_inLoader=-13733959
chat_adminSelectedText=-8152910
chat_outPreviewInstantSelectedText=-1
key_player_progressCachedBackground=-5061156
avatar_actionBarIconBlue=-12893878
chat_outTimeText=889192448
chat_attachAudioText=-2209977
chat_outBubble=-921090
avatar_backgroundActionBarCyan=-1
wallet_buttonBackground=-13734739
chat_emojiPanelMasksIconSelected=-12351825
chats_tabUnreadActiveBackground=-15111494
actionBarDefaultArchivedTitle=-13683912
statisticChartChevronColor=-3157291
chats_message=-7763059
chats_menuTopBackgroundCats=-13081444
chat_outReplyNameText=-2145559892
chat_outReplyMediaMessageText=-8355712
chat_textSelectBackground=1025731763
chat_inReactionButtonTextSelected=-14787151
chats_date=-7236199
checkboxDisabled=-5787719
actionBarTabSelector=136653104
key_sheet_scrollUp=-2236187
player_buttonActive=-15242561
undo_cancelColor=-10448187
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-15423260
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-13800791
windowBackgroundWhiteBlueText6=-14393956
chat_outLocationBackground=1357112297
windowBackgroundWhiteBlueText3=-14919004
windowBackgroundWhiteBlueText2=-14392160
windowBackgroundWhiteBlueText5=-14457162
windowBackgroundWhiteBlueText4=-14261329
chat_attachPermissionText=-9801355
chat_replyPanelMessage=-13355980
chat_inViewsSelected=-7625035
chat_emojiBottomPanelIcon=-7959662
windowBackgroundWhiteLinkSelection=558069163
inappPlayerClose=-8024685
chat_outMediaIcon=-4276536
chats_message_threeLines=-7565680
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2065194943
chat_inAudioSeekbar=-2169878
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
statisticChartLine_indigo=-8422925
dialogFloatingButton=-13799495
dialogSearchIcon=-6643544
chats_archiveBackground=-13143881
chat_inPreviewInstantText=-16295513
premiumGradientBottomSheet1=-12686674
dialog_liveLocationProgress=-14718292
chat_outLoaderSelected=-1
chat_mediaInfoText=-8809985
chats_archivePinBackground=-5130299
chats_menuItemCheck=-12688244
chat_messagePanelCursor=-13013339
chat_sentError=-65536
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-8284503
player_progressBackground=-1512722
windowBackgroundWhiteGrayText2=-8486522
chat_outAudioSeekbarSelected=1491593197
chat_outLoaderPhotoIconSelected=-789516
chat_inTimeText=-6774614
statisticChartRipple=745046172
avatar_actionBarIconGreen=-8291461
chat_outReplyMessageText=-8355712
chat_recordedVoiceDot=-833978
chat_recordedVoiceProgress=-7096358
chat_inLoaderPhotoSelected=-7233099
chat_inReactionButtonText=-14787151
chat_inVoiceSeekbarFill=-14653772
chat_outAudioSeekbar=1491593197
graySection=-460552
wallet_buttonPressedBackground=-15180639
chats_muteIcon=-4604479
chat_inVoiceSeekbar=-3946029
chat_outFileProgress=-4276536
profile_verifiedBackground=-13930312
chat_outLoader=-1
chats_actionPressedBackground=-14854749
wallet_releaseBackground=-14855539
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-14853716
chat_outMediaIconSelected=-4276536
windowBackgroundWhiteValueText=-14655055
chat_outAudioDurationText=-1056964609
chat_outMenu=-1862270977
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_inMenu=-5327426
chat_recordVoiceCancel=-14392160
chat_outReplyMediaMessageSelectedText=-8355712
chat_inFileSelectedIcon=-9464152
chat_reportSpam=-704436
chat_messageTextIn=-16777216
avatar_subtitleInProfileCyan=-16777216
chats_attachMessage=-14657120
key_changephoneinfo_changeText=-14653008
chat_outSentClock=889192448
chat_searchPanelText=-10263189
name=Paradox Light
version=9.0.2.0
