#crop.lua
c script-message-to crop start-crop

#encode.lua
ctrl+e script-message-to encode set-timestamp
ctrl+shift+e script-message-to encode set-timestamp encode_slice
alt+e script-message-to encode clear_timestamp



#drag-to-pan.lua
MOUSE_BTN0 script-binding drag_to_pan/start-pan

#seek-to.lua
t script-message-to seek_to toggle-seeker

# Loop global
L cycle-values loop "inf" "no"
ctrl+l cycle-values loop-file "inf" "no"

# misc.lua
#r     script-message-to misc rotate 90
#alt+r script-message-to misc rotate -90
#h     script-message-to misc toggle flip
#v     script-message-to misc toggle mirror
#d     script-message-to misc remove-last-filter
#D     script-message-to misc clear-filters
#alt+d script-message-to misc undo-filter-removal

shift+ctrl+left  script-message-to misc align 1 ""
shift+ctrl+right script-message-to misc align -1 ""
shift+ctrl+up    script-message-to misc align "" 1
shift+ctrl+down  script-message-to misc align "" -1

# MPV native clones of the above misc.lua commented-out commands
Meta+r cycle-values video-rotate "90" "180" "270" "0"
Meta+Alt+r cycle-values video-rotate "270" "180" "90" "0"
Meta+Shift+r set video-rotate "0"
h vf toggle hflip
v vf toggle vflip
d vf del -1
D vf clr ""


# border toggle
b cycle-values border "yes" "no"

# write file name to disk
shift+x  script-message-to writename write_name

# Show applied filterchain
shift+i print-text "${vf}"
