#crop.lua
c script-message-to crop start-crop

#encode.lua
ctrl+e script-message-to encode set_timestamp webm false true "-an -sn -c:v libvpx -crf 10 -b:v 1000k"
ctrl+E script-message-to encode set_timestamp mkv false true ""
alt+e script-message-to encode clear_timestamp

#drag-to-pan.lua
MOUSE_BTN0 script-binding drag_to_pan/start-pan

#seek-to.lua
t script-message-to seek_to toggle-seeker

# Loop global
L cycle-values loop "inf" "no"
ctrl+l cycle-values loop-file "inf" "no"

# misc.lua
r     script-message-to misc rotate 90
alt+r script-message-to misc rotate -90
h     script-message-to misc toggle flip
v     script-message-to misc toggle mirror
d     script-message-to misc remove-last-filter
D     script-message-to misc clear-filters
alt+d script-message-to misc undo-filter-removal

shift+ctrl+left  script-message-to misc align 1 ""
shift+ctrl+right script-message-to misc align -1 ""
shift+ctrl+up    script-message-to misc align "" 1
shift+ctrl+down  script-message-to misc align "" -1


# border toggle
b cycle-values border "yes" "no"
