#crop.lua
c script-message-to crop start-crop
#encode.lua
ctrl+e script-message-to encode set_timestamp webm false true "-an -sn -c:v libvpx -crf 10 -b:v 1000k"
ctrl+E script-message-to encode set_timestamp mkv false true ""
alt+e script-message-to encode clear_timestamp
#drag-to-pan.lua
MOUSE_BTN0 script-binding drag_to_pan/start-pan
#seek-to.lua
t script-message-to seek_to toggle-seeker
#filters.lua
r script-message-to filters rotate 90
alt+r script-message-to filters rotate -90
h script-message-to filters toggle flip
v script-message-to filters toggle mirror
d script-message-to filters remove-last-filter
D script-message-to filters clear-filters
alt+d script-message-to filters undo-filter-removal
