# Autocrop.lua
shift+c script-binding toggle_crop
meta+c vf toggle negate; script-binding toggle_crop
#crop.lua
c script-message-to crop start-crop
Meta+d script-message-to crop start-crop delogo

#encode.lua
ctrl+e script-message-to encode set-timestamp encode_slice
ctrl+shift+e script-message-to encode set-timestamp encode_webm
ctrl+meta+e script-message-to encode set-timestamp encode_webm_audio
alt+m script-message-to encode set-timestamp encode_mp3
Meta+shift+e script-message-to encode set-timestamp encode_mp4
Alt+shift+e script-message-to encode clear_timestamp


#drag-to-pan.lua
MOUSE_BTN0 script-binding drag_to_pan/start-pan

#seek-to.lua
t script-message-to seek_to toggle-seeker

# Loop global
L cycle-values loop "inf" "no"
ctrl+l cycle-values loop-file "inf" "no"
alt+l set ab-loop-b ${=time-pos}; show-text "Set b loop time: ${=time-pos}"; script-message-to writeedits write_edits


shift+ctrl+left  script-message-to misc align 1 ""
shift+ctrl+right script-message-to misc align -1 ""
shift+ctrl+up    script-message-to misc align "" 1
shift+ctrl+down  script-message-to misc align "" -1

# MPV native clones of the above misc.lua commented-out commands
Meta+r cycle-values video-rotate "90" "180" "270" "0"
Meta+Alt+r cycle-values video-rotate "270" "180" "90" "0"
Meta+Shift+r set video-rotate "0"
h vf toggle hflip
v vf toggle vflip
d vf del -1
D vf clr ""; set video-rotate "0"


# border toggle
b cycle-values border "yes" "no"

# write file name to disk
shift+x  script-message-to writename write_name "watched" true
shift+n  script-message-to writename write_name "watched" true
shift+m  script-message-to writename write_name "muted" false true

# Write current edits to file
shift+Alt+c script-message-to writeedits write_edits
Alt+e script-message-to writeedits write_edits

# Show applied filterchain
shift+i print-text "${vf}"

# Create chapter script
Alt+c script-message-to createchapter create_chapter

# Keyframe accurate seek
ctrl+shift+left seek -0.1 keyframes
ctrl+shift+right seek 0.1 keyframes

# Toggle background color
Meta+b cycle-values background 1.0/1.0/1.0 0.5/0.5/0.5 0.2/0.2/0.2 0/0/0

# Negate video
n vf toggle negate

# Print filename
Meta+f show-text "${path}"; print-text "${path}";
Meta+Shift+f show-text "Copied: ${path}"; print-text "Copied to clipboard ${path}"; run "/bin/sh" "-c" "printf '${path}' | pbcopy";

# Skip segment
k script-message-to skipsegment skip_segment
shift+k script-message-to skipsegment skip_segment "pause"

# Print current playlist position
Meta+p show-text "${playlist-pos-1}/${playlist-count}"

# Mark file with a "blue" Tag on MacOS
Meta+l run "open" "-a" "Yoink" "${path}"

# Mouse seeking
WHEEL_UP            osd-msg-bar seek +1    relative+keyframes
WHEEL_DOWN          osd-msg-bar seek -1    relative+keyframes
