osd-fractions
image-display-duration=5
osd-font-size=30
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=no-sponsorblock=
no-input-right-alt-gr

# Better seeking
force-seekable=yes
demuxer-max-back-bytes=4G
demuxer-max-bytes=4G
hr-seek=yes

# Fix emojis
osd-font="Twitter Color Emoji"
sub-font="Twitter Color Emoji"

# Reduce low frequency popping
audio-stream-silence

# HWDec
hwdec

# Dont allow windows bigger than the screen
autofit-larger=100%x100%
