Plugin 'godlygeek/tabular'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'kana/vim-textobj-user'
Plugin 'christoomey/vim-sort-motion' "Sort Motions
Plugin 'haya14busa/vim-asterisk' " Better * search
Plugin 'haya14busa/is.vim' " Incremental Switch enhancements
Plugin 'google/vim-searchindex' " Show [1/3] for search
Plugin 'vim-pandoc/vim-pandoc' " Pandoc for great justice. Also better markdown than anything else
Plugin 'vim-pandoc/vim-pandoc-syntax' " Syntax plugin for pandoc styles
Plugin 'dhruvasagar/vim-table-mode' " Markdown tables, made easier
Plugin 'scrooloose/nerdcommenter' " Easier commenting
